# android_core

./: build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/in/co/webstersys/coretest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/webstersys/coretest/: MainActivity.java
app/src/test/java/in/co/webstersys/coretest/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
core/: build.gradle  gradle-mvn-push.gradle
core/src/androidTest/java/in/co/webstersys/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/in/co/webstersys/core/app/: AppExecutors.java  CoreApp.java
core/src/main/java/in/co/webstersys/core/data/: Listing.kt  NetworkState.kt  Resource.java  Status.java
core/src/main/java/in/co/webstersys/core/di/: CoreComponent.java
core/src/main/java/in/co/webstersys/core/ui/base/: BaseActivity.java
core/src/main/java/in/co/webstersys/core/ui/core/: CoreActivity.java  CoreFragment.java
core/src/main/res/drawable/: gradient_animation_list.xml
core/src/main/res/font/: steagal.xml
core/src/main/res/font-v26/: steagal.xml
core/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
core/src/main/res/values-v21/: styles.xml
core/src/test/java/in/co/webstersys/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
