# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Maven stuff
VERSION_NAME=1.0.1
VERSION_CODE=100
GROUP=in.co.webstersys
POM_NAME=Android Core
POM_ARTIFACT_ID=core
POM_PACKAGING=aar
POM_DESCRIPTION=Android Core Library
POM_URL=https://github.com/ubheamar/android_core
POM_SCM_URL=https://github.com/ubheamar/android_core
POM_SCM_CONNECTION=scm:git@github.com:ubheamar/android_core.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ubheamar/android_core.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ubheamar
POM_DEVELOPER_NAME=Amar Ubhe
bintray.user=ubheamar
bintray.apikey=3417b9b022f842f5e55766663e706f6cf632c228

